diff --git a/user_manager.py b/user_manager.py
index 1234567..abcdefg 100644
--- a/user_manager.py
+++ b/user_manager.py
@@ -1,15 +1,28 @@
 class UserManager:
-    def __init__(self):
-        self.users = []
+    def __init__(self, db_connection):
+        self.users = []
+        self.db = db_connection
+        self.cache = {}
     
-    def add_user(self, name, email):
-        user = {"name": name, "email": email}
-        self.users.append(user)
-        return user
+    def add_user(self, name, email):
+        # Validate input before adding
+        if not self._validate_email(email):
+            raise ValueError(f"Invalid email: {email}")
+        
+        user = {"name": name, "email": email, "id": self._generate_id()}
+        self.users.append(user)
+        self.db.save_user(user)
+        return user
+    
+    def _validate_email(self, email):
+        """Check if email format is valid."""
+        return "@" in email and "." in email.split("@")[1]
+    
+    def _generate_id(self):
+        """Generate unique user ID."""
+        import uuid
+        return str(uuid.uuid4())
     
     def get_user(self, email):
+        # Check cache first
+        if email in self.cache:
+            return self.cache[email]
+        
         for user in self.users:
             if user["email"] == email:
+                self.cache[email] = user
                 return user
         return None
-    
-    def delete_user(self, email):
-        self.users = [u for u in self.users if u["email"] != email]
